<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="215dp"
    xmlns:card_ivew="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    card_ivew:cardCornerRadius="8dp"
    android:id="@+id/parent_layout"
    android:background="@color/colorBack"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBack"
        >


        <ImageView
            android:id="@+id/img_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            tools:src="@drawable/ramen1"
            android:background="@color/colorBack"
            />

        <ImageView
            android:layout_below="@id/img_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorHead"
            />

        <TextView
            android:id="@+id/text_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_card"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorYellow"
            android:layout_marginStart="10dp"
            tools:text="พิเศษ 2 ถ้วย จากราคา 300฿ เหลือ 290฿"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@id/text_card"
            tools:text="290฿"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            />



    </RelativeLayout>

</android.support.v7.widget.CardView>